<header class="main-header">
  <!-- Logo -->
  <a href="/" class="logo">
    <span class="logo-mini"><b>D</b></span>
    <span class="logo-lg"><b>Doom</b></span>
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top" role="navigation">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <!-- User dropdown -->
        <li class="dropdown user user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <img src="<%= static_path(@conn, "/images/avatar.png") %>" class="user-image" alt="User Image">
            <span class="hidden-xs"><%= @current_user.username %></span>
          </a>
          <ul class="dropdown-menu">
            <!-- User image -->
            <li class="user-header">
              <img src="<%= static_path(@conn, "/images/avatar.png") %>" class="img-circle" alt="User Image">
              <p>
                <%= @current_user.email %> - <%= @current_user.role %>
                <small><%= @current_user.bio %></small>
              </p>
            </li>
            <!-- Menu Footer-->
            <li class="user-footer">
              <div class="pull-left">
                <!-- <a href="#" class="btn btn-default btn-flat">Profile</a>  -->
              </div>
              <div class="pull-right">
                <%= link "Sign out", to: "/logout", method: :delete, class: "btn btn-default btn-flat" %>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
