<aside class="main-sidebar">
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <%= render Doom.LayoutView, "_sider_user.html", assigns %>
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
      <li class="header">MAIN NAVIGATION</li>
      <%= side_nav_tag(@conn , Doom.TaskView) %>
        <a href="#">
          <i class="fa fa-tasks"></i> <span>Task</span> <i
          class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
          <%= side_li_tag(@conn , Doom.TaskView, :index) %><a href="/tasks"><i class="fa fa-circle-o"></i>list</a></li>
          <%= side_li_tag(@conn , Doom.TaskView, :new) %><a href="/tasks/new"><i class="fa fa-circle-o"></i>new</a></li>
        </ul>
      </li>

      <%= side_nav_tag(@conn , Doom.GroupView) %>
        <a href="#">
          <i class="fa fa-users"></i> <span>Group</span> <i
          class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
          <%= side_li_tag(@conn , Doom.GroupView, :index) %><a href="/groups"><i class="fa fa-circle-o"></i>list</a></li>
          <%= side_li_tag(@conn , Doom.GroupView, :new) %><a href="/groups/new"><i class="fa fa-circle-o"></i>new</a></li>
        </ul>
      </li>

      <%= if @current_user.role == "admin" do %>
        <li class="header">Admin</li>
        <%= side_li_tag(@conn , Doom.Admin.UserView, :index) %><a href="<%= admin_user_path(@conn, :index) %>"><i class="fa fa-circle-o text-red"></i> <span>User</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
      <% end %>
    </ul>
  </section>
  <!-- /.sidebar -->
</aside>
