<aside class="main-sidebar">
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <%= render Doom.LayoutView, "_sider_user.html", assigns %>
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
      <li class="header">MAIN NAVIGATION</li>

      <%= side_li_tag(@conn , [Doom.DashboardView, Doom.TaskView]) %>
        <a href="/">
          <i class="fa fa-dashboard"></i><span>Dashboard</span>
        </a>
      </li>
      <%= side_li_tag(@conn , [Doom.GroupView]) %>
        <a href="/groups">
          <i class="fa fa-users"></i> <span>Group</span>
        </a>
      </li>

      <%= side_li_tag(@conn , [Doom.AlertRecordView]) %>
        <a href="/alert_records">
          <i class="fa fa-users"></i> <span>AlertRecord</span>
        </a>
      </li>

      <%= if @current_user.role == "admin" do %>
        <li class="header">Admin</li>
        <%= side_li_tag(@conn , [Doom.Admin.UserView]) %>
          <a href="<%= admin_user_path(@conn, :index) %>">
          <i class="fa fa-circle-o text-red"></i> <span>User</span></a>
        </li>
      <% end %>
    </ul>
  </section>
  <!-- /.sidebar -->
</aside>
