<div class="box box-primary">
  <div class="box-header with-border">
    <h3 class="box-title">New Group</h3>
  </div>
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="box-body">
      <div class="form-group">
        <label for="name">Name</label>
        <%= text_input f, :name, placeholder: "Name", class: "form-control", required: true %>
      </div>
    </div>
    <div class="box-footer">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
