<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Group
    <small>All groups</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="/"><i class="fa fa-dashboard"></i>Home</a></li>
    <li class="active"><a href="#">Group</a></li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Group</h3>
          <div class="box-tools">
            <div class="input-group input-group-sm" style="width: 150px;">
              <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

              <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <table class="table table-bordered">
            <tbody>
              <tr>
                <th style="width: 10px">#</th>
                <th>Name</th>
                <th>Action</th>
              </tr>
              <%= for group <- @groups.entries do %>
                <tr>
                  <td><%= group.id %></td>
                  <td><%= group.name %></td>
                  <td class="col-md-3">
                    <div class="col-md-2">
                      <%= link to: group_path(@conn, :edit, group), class: "btn btn-default btn-sm" do %>
                        <i class="fa fa-folder"></i>  Edit
                      <% end %>
                    </div>
                    <div class="col-md-2">
                      <%= link to: group_path(@conn, :delete, group), class: "btn btn-default btn-sm", method: "delete", data: [confirm: "confirm delete?"] do %>
                        <i class="fa fa-remove"></i> Delete
                      <% end %>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer clearfix">
          <%= pagination(@groups, &group_path(@conn, :index, &1), @conn.params) %>
        </div>
      </div>
      <!-- /.box -->
    </div>
  </div>
</section>
