<div class="modal fade" id="newGroup" tabindex="-1" role="dialog" aria-labelledby="newGroupLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="newGroupLabel">New group</h4>
      </div>
      <%= form_for @new_group, api_group_path(@conn, :create), [data: [remote: "post"]], fn f -> %>
        <div class="modal-body">
          <div class="form-group">
            <label for="name">Name</label>
            <%= text_input f, :name, placeholder: "Name", class: "form-control", required: true %>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
