<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    User
    <small>Edit User</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="/"><i class="fa fa-dashboard"></i>Home</a></li>
    <li><a href="/groups">User</a></li>
    <li class="active"><a href="#">Edit</a></li>
  </ol>
</section>


<section class="content">
  <div class="row">
    <div class="col-md-10">
      <div class="box box-primary">
        <div class="box-header with-border">
          <h3 class="box-title">Edit User</h3>
        </div>
        <%= form_for @changeset, admin_user_path(@conn, :update, @user), fn f -> %>
          <div class="box-body">
            <%= render Doom.SharedView, "flash.html", assigns %>
            <div class="row">
              <div class="col-sm-6">
                <label for="username" class="control-label">Name</label>
                <%= text_input f, :username, placeholder: "UserName", class: "form-control", required: true %>
              </div>
            </div>

            </br>
            <div class="row">
              <div class="col-sm-11">
                <label for="group" class="control-label">Group</label></br>
                <%= multiple_select f, :groups, @all_groups,
                    selected: Map.get(@changeset.data, :groups) |>  Enum.map(& "#{&1.id}"),
                    class: "form-control chosen-select",
                    data: [ placeholder: "Choose Group" ],
                    name: "group_ids[]" %>
              </div>
            </div>
            </br>

            <div class="row">
              <div class="col-md-8">
                <div class="checkbox icheck">
                  <label>
                    <%= checkbox f, :role, class: "minimal-check", checked_value: "admin", unchecked_value: "user" %>&nbsp;&nbsp;Admin
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="box-footer">
            <%= submit "Submit", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
