<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Admin
    <small>All users</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="/"><i class="fa fa-dashboard"></i>Home</a></li>
    <li class="active"><a href="#">Admin</a></li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <%= render Doom.Admin.UserView, "_group.html", assigns%>
    <div class="col-md-9">
      <%= render Doom.Admin.UserView, "_register_user.html", assigns%>
      <%= render Doom.Admin.UserView, "_users.html", assigns%>
      <!-- /.box -->
    </div>
  </div>
</section>
