<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Admin
    <small>All users</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="/"><i class="fa fa-dashboard"></i>Home</a></li>
    <li class="active"><a href="#">Admin</a></li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <%= render Doom.Admin.UserView, "_register_user.html", assigns%>
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">User</h3>
          <div class="box-tools">
            <div class="input-group input-group-sm" style="width: 150px;">
              <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

              <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <table class="table table-bordered">
            <tbody>
              <tr>
                <th style="width: 10px">#</th>
                <th>Email</th>
                <th>Username</th>
                <th>Role</th>
                <th>Bio</th>
                <th>Action</th>
              </tr>
              <%= for user <- @users.entries do %>
                <tr>
                  <td><%= user.id %></td>
                  <td><%= user.email %></td>
                  <td><%= user.username %></td>
                  <td><%= user.role %></td>
                  <td><%= user.bio %></td>
                  <td class="text-right">
                    <%= link to: admin_user_path(@conn, :edit, user), class: "btn btn-default btn-sm" do %>
                      <i class="fa fa-folder"></i>  Edit
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer clearfix">
          <%= pagination(@users, &admin_user_path(@conn, :index, &1), @conn.params) %>
        </div>
      </div>
      <!-- /.box -->
    </div>
  </div>
</section>
