<div class="box">
  <div class="box-header with-border">
    <h3 class="box-title">Register User</h3>
  </div>
  <div class="box-body">
    <div class="row">
      <div class="col-md-4">
        <%= render Doom.SharedView, "flash.html", assigns %>
        <%= form_for @changeset, admin_path(@conn, :register_user), fn f -> %>
          <div class="form-group">
            <%= email_input f, :email, class: "form-control", required: "", placeholder: "Email" %>
          </div>
          <div class="form-group">
            <%= text_input f, :password, class: "form-control",required: "", placeholder: "Password" %>
          </div>
          <div class="form-group">
            <%= multiple_select f, :groups, @all_groups,
                selected: [] ,
                class: "form-control chosen-select",
                data: [placeholder: "Choose Group"],
                name: "group_ids[]" %>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="checkbox icheck">
                <label>
                  <%= checkbox f, :role, class: "minimal-check", checked_value: "admin", unchecked_value: "user" %>&nbsp;&nbsp;Admin
                </label>
              </div>
            </div>
            <div class="col-md-4">
              <%= submit "Register", class: "btn btn-primary btn-block btn-flat"%>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
