<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Alert
    <small>Alert History</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="/"><i class="fa fa-dashboard"></i>Home</a></li>
    <li class="active"><a href="#">Alert</a></li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Alert</h3>
          <div class="box-tools">
            <div class="input-group input-group-sm" style="width: 150px;">
              <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

              <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive">
          <table class="table table-bordered">
            <tbody>
              <tr>
                <th style="width: 10px">#</th>
                <th>Expect</th>
                <th>Result</th>
                <th>Code</th>
                <th>Reason</th>
              </tr>
              <%= for alert_record <- @alert_records.entries do %>
                <tr>
                  <td><%= alert_record.id %></td>
                  <td><%= inspect alert_record.expect %></td>
                  <td><%= inspect alert_record.result %></td>
                  <td><%= alert_record.status_code %></td>
                  <td><%= alert_record.reason %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer clearfix">
          <%= pagination(@alert_records, &alert_record_path(@conn, :index, &1), @conn.params) %>
        </div>
      </div>
      <!-- /.box -->
    </div>
  </div>
</section>
