<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Task
    <small>Manage Task</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="/"><i class="fa fa-dashboard"></i>Home</a></li>
    <li><a href="/tasks">Task</a></li>
    <li class="active"><a href="#">Edit</a></li>
  </ol>
</section>


<section class="content">
  <div class="row">
    <div class="col-md-10">
      <%= render Doom.TaskView, "_form.html", changeset: @changeset, action: task_path(@conn, :update, @task), all_groups: @all_groups, path: "edit" %>
    </div>
  </div>
</section>
