<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Task
    <small>All tasks</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="/"><i class="fa fa-dashboard"></i>Home</a></li>
    <li class="active"><a href="#">Task</a></li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <%= render Doom.SharedView, "flash.html", assigns %>
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Task</h3>
          <div class="box-tools">

            <div class="input-group input-group-sm" style="width: 150px;">
              <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">
              <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <table class="table table-bordered">
            <tbody>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Interval</th>
                <th>Url</th>
                <th>Method</th>
                <th>Type</th>
                <th>Headers</th>
                <th>Params</th>
                <th>Expect</th>
                <th>Active</th>
                <th>SilenceAt</th>
                <th>Action</th>
              </tr>
              <%= for task <- @tasks.entries do %>
                <tr>
                  <td><%= task.id %></td>
                  <td><%= task.name %></td>
                  <td><%= task.interval %></td>
                  <td><%= task.url %></td>
                  <td><%= task.method %></td>
                  <td><%= task.type %></td>
                  <td><%= inspect task.headers %></td>
                  <td><%= inspect task.params %></td>
                  <td><%= inspect task.expect %></td>
                  <td><%= task.active %></td>
                  <td><%= task.silence_at %></td>
                  <td class="text-right">
                    <%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer clearfix">
          <%= pagination(@tasks, &task_path(@conn, :index, &1), @conn.params) %>
        </div>
      </div>
      <!-- /.box -->
    </div>
  </div>
</section>
